<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#212121"
		android:orientation="vertical"
		android:layout_weight="1">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear24"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="15dp"
					android:paddingTop="5dp"
					android:paddingRight="15dp"
					android:paddingBottom="5dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/app_logo_transparent"
						android:scaleType="centerInside" />
					<LinearLayout
						android:id="@+id/linear26"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview12"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="15dp"
							android:text="CodeXYZ 5.0.1"
							android:textSize="18sp"
							android:textColor="#FFFFFF" />
						<TextView
							android:id="@+id/textview13"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="15dp"
							android:layout_marginTop="2dp"
							android:layout_marginRight="15dp"
							android:layout_marginBottom="5dp"
							android:text="@InfLps"
							android:textSize="16sp"
							android:textColor="#9E9E9E" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear28"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/YouTube"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="8dp"
							android:src="@drawable/youtube_white"
							android:scaleType="fitCenter" />
						<ImageView
							android:id="@+id/telegram"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="8dp"
							android:src="@drawable/telegram_white"
							android:scaleType="fitCenter" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear25"
						android:layout_width="wrap_content"
						android:layout_height="0dp"
						android:padding="8dp"
						android:orientation="horizontal"
						android:layout_weight="1" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear18"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginTop="8dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/change_log"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:padding="15dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/i4"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/checkmark"
						android:scaleType="fitXY" />
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:text="Change Log"
						android:textSize="16sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/acknowledgement"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:padding="15dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/helping_hand"
						android:scaleType="fitXY" />
					<TextView
						android:id="@+id/textview16"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:text="Acknowledgement "
						android:textSize="16sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/report"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:padding="15dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview8"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/report_a_problem"
						android:scaleType="fitXY" />
					<TextView
						android:id="@+id/textview22"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:text="Report a issue "
						android:textSize="16sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/about"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:padding="15dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview5"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/our_team"
						android:scaleType="fitXY" />
					<TextView
						android:id="@+id/textview19"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:text="About "
						android:textSize="16sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/buglog"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:padding="15dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview11"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/bug"
						android:scaleType="fitXY" />
					<TextView
						android:id="@+id/textview25"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:text="Bug log"
						android:textSize="16sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/clearcache"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:padding="15dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview10"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/delete_file"
						android:scaleType="fitXY" />
					<TextView
						android:id="@+id/textview24"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:text="Clean app cache"
						android:textSize="16sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
		<LinearLayout
			android:id="@+id/linear30"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="5dp"
			android:padding="8dp"
			android:background="#E0E0E0"
			android:orientation="vertical" />
		<LinearLayout
			android:id="@+id/linear29"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/tac"
				android:layout_width="150dp"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:text="Terms &amp; Conditions"
				android:textSize="11sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/linear31"
				android:layout_width="1dp"
				android:layout_height="35dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="vertical" />
			<TextView
				android:id="@+id/privacy"
				android:layout_width="150dp"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:text="Privacy policy "
				android:textSize="11sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/linear32"
				android:layout_width="1dp"
				android:layout_height="35dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="vertical" />
			<ImageView
				android:id="@+id/settings_icon"
				android:layout_width="50dp"
				android:layout_height="35dp"
				android:padding="8dp"
				android:src="@drawable/ic_settings_white"
				android:scaleType="fitCenter" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
