<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear8"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="150dp"
			android:layout_height="5dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear26"
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:padding="8dp"
		android:background="@drawable/material_4"
		android:orientation="horizontal"
		android:rotation="180" />
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#262626"
		android:gravity="center_horizontal|bottom"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="100dp"
				android:layout_height="150dp"
				android:src="@drawable/app_logo_transparent"
				android:scaleType="fitCenter" />
			<LinearLayout
				android:id="@+id/linear121"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:layout_margin="10dp"
				android:padding="8dp"
				android:background="#9E9E9E"
				android:orientation="vertical" />
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="CodeXYZ 5.0.1 (Release 10)"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
				<ImageView
					android:id="@+id/imageview95"
					android:layout_width="100dp"
					android:layout_height="15dp"
					android:src="@drawable/watermark"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview55"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:text="Copyright © 2021 - 2023 InfiniteLoopsDev (InfLps), All rights reserved."
					android:textSize="12sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
		<TextView
			android:id="@+id/textview57"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="15dp"
			android:gravity="center_vertical"
			android:text="Notice: Distribution or modification of this mobile program without its permission is prohibited."
			android:textSize="10sp"
			android:textColor="#FFFFFF" />
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="bottom"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:padding="4dp"
				android:src="@drawable/telegram_white"
				android:scaleType="fitCenter"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/YouTube"
				android:layout_width="35dp"
				android:layout_height="40dp"
				android:padding="4dp"
				android:src="@drawable/youtube_white"
				android:scaleType="fitCenter"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:padding="4dp"
				android:src="@drawable/gmail"
				android:scaleType="fitCenter"
				android:layout_weight="1" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
