<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear10"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear11"
			android:layout_width="150dp"
			android:layout_height="5dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear26"
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:padding="8dp"
		android:background="@drawable/material_4"
		android:orientation="horizontal"
		android:rotation="180" />
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="15dp"
		android:background="#262626"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="Acknowledgement"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF" />
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="300dp"
			android:fillViewport="true"
			android:fadingEdgeLength="20dp"
			android:requiresFadingEdge="vertical"
			android:fadeScrollbars="false">
			<LinearLayout
				android:id="@+id/linear27"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="50dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Thanks for your help and sharing the source code:"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
				<LinearLayout
					android:id="@+id/linear129"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/cimg1"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_marginLeft="10dp"
						android:padding="4dp"
						android:src="@drawable/error_file"
						app:civ_border_width="1dp"
						app:civ_border_color="#FF0000"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
					<LinearLayout
						android:id="@+id/linear130"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="vertical" />
					<TextView
						android:id="@+id/textview10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Rosemoe"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<ImageView
						android:id="@+id/imageview88"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginLeft="10dp"
						android:src="@drawable/github_gray_logo"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear131"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="vertical" />
					<TextView
						android:id="@+id/textview11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="SoraEditor Library"
						android:textSize="12sp"
						android:textColor="#9E9E9E" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear132"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear133"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginLeft="10dp"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview97"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/continuous_and_cornel_line"
							android:scaleType="fitCenter" />
						<ImageView
							android:id="@+id/imageview98"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/corner_line"
							android:scaleType="fitCenter" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear134"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear135"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/cimg2"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:layout_marginLeft="10dp"
								android:padding="4dp"
								android:src="@drawable/error_file"
								app:civ_border_width="1dp"
								app:civ_border_color="#FF0000"
								app:civ_circle_background_color="#FFFFFF"
								app:civ_border_overlay="true" />
							<LinearLayout
								android:id="@+id/linear136"
								android:layout_width="1dp"
								android:layout_height="match_parent"
								android:layout_margin="10dp"
								android:padding="8dp"
								android:background="#9E9E9E"
								android:orientation="vertical" />
							<TextView
								android:id="@+id/textview12"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Coyamo"
								android:textSize="12sp"
								android:textColor="#FFFFFF" />
							<ImageView
								android:id="@+id/imageview94"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:layout_marginLeft="10dp"
								android:src="@drawable/github_gray_logo"
								android:scaleType="fitCenter" />
							<LinearLayout
								android:id="@+id/linear137"
								android:layout_width="1dp"
								android:layout_height="match_parent"
								android:layout_margin="10dp"
								android:padding="8dp"
								android:background="#9E9E9E"
								android:orientation="vertical" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear138"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/cimg3"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:layout_marginLeft="10dp"
								android:padding="4dp"
								android:src="@drawable/error_file"
								app:civ_border_width="1dp"
								app:civ_border_color="#FF0000"
								app:civ_circle_background_color="#FFFFFF"
								app:civ_border_overlay="true" />
							<LinearLayout
								android:id="@+id/linear139"
								android:layout_width="1dp"
								android:layout_height="match_parent"
								android:layout_margin="10dp"
								android:padding="8dp"
								android:background="#9E9E9E"
								android:orientation="vertical" />
							<TextView
								android:id="@+id/textview14"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="JetBrains"
								android:textSize="12sp"
								android:textColor="#FFFFFF" />
							<ImageView
								android:id="@+id/imageview96"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:layout_marginLeft="10dp"
								android:src="@drawable/globe"
								android:scaleType="fitCenter"
								android:alpha="0.6" />
							<LinearLayout
								android:id="@+id/linear140"
								android:layout_width="1dp"
								android:layout_height="match_parent"
								android:layout_margin="10dp"
								android:padding="8dp"
								android:background="#9E9E9E"
								android:orientation="vertical" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear141"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/cimg4"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_marginLeft="10dp"
						android:padding="4dp"
						android:src="@drawable/error_file"
						app:civ_border_width="1dp"
						app:civ_border_color="#FF0000"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
					<LinearLayout
						android:id="@+id/linear142"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="vertical" />
					<TextView
						android:id="@+id/textview15"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="PeterEssyen"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<ImageView
						android:id="@+id/imageview100"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginLeft="10dp"
						android:src="@drawable/sketchub_gray_logo"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear143"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="vertical" />
					<TextView
						android:id="@+id/textview16"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Blur TextView"
						android:textSize="12sp"
						android:textColor="#9E9E9E" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear147"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/cimg5"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_marginLeft="10dp"
						android:padding="4dp"
						android:src="@drawable/error_file"
						app:civ_border_width="1dp"
						app:civ_border_color="#FF0000"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
					<LinearLayout
						android:id="@+id/linear148"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="vertical" />
					<TextView
						android:id="@+id/textview19"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="arielsudjana"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<ImageView
						android:id="@+id/imageview104"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginLeft="10dp"
						android:src="@drawable/sketchub_gray_logo"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear149"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="vertical" />
					<TextView
						android:id="@+id/textview20"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Binary translator"
						android:textSize="12sp"
						android:textColor="#9E9E9E" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear150"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/cimg6"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_marginLeft="10dp"
						android:padding="4dp"
						android:src="@drawable/error_file"
						app:civ_border_width="1dp"
						app:civ_border_color="#FF0000"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
					<LinearLayout
						android:id="@+id/linear151"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="vertical" />
					<TextView
						android:id="@+id/textview21"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Matrix_Ait_Dev"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<ImageView
						android:id="@+id/imageview106"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginLeft="10dp"
						android:src="@drawable/sketchub_gray_logo"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear152"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="vertical" />
					<TextView
						android:id="@+id/textview22"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Text repeater"
						android:textSize="12sp"
						android:textColor="#9E9E9E" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear153"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/cimg7"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_marginLeft="10dp"
						android:padding="4dp"
						android:src="@drawable/error_file"
						app:civ_border_width="1dp"
						app:civ_border_color="#FF0000"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
					<LinearLayout
						android:id="@+id/linear154"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="vertical" />
					<TextView
						android:id="@+id/textview23"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Amitboswas8514"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<ImageView
						android:id="@+id/imageview108"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginLeft="10dp"
						android:src="@drawable/sketchub_gray_logo"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear155"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="vertical" />
					<TextView
						android:id="@+id/textview24"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Android terminal"
						android:textSize="12sp"
						android:textColor="#9E9E9E" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear156"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/cimg8"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_marginLeft="10dp"
						android:padding="4dp"
						android:src="@drawable/error_file"
						app:civ_border_width="1dp"
						app:civ_border_color="#FF0000"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
					<LinearLayout
						android:id="@+id/linear157"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="vertical" />
					<TextView
						android:id="@+id/textview25"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Vardxg"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<ImageView
						android:id="@+id/imageview110"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginLeft="10dp"
						android:src="@drawable/sketchub_gray_logo"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear158"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="vertical" />
					<TextView
						android:id="@+id/textview26"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Get web source code"
						android:textSize="12sp"
						android:textColor="#9E9E9E" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear159"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/cimg9"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_marginLeft="10dp"
						android:padding="4dp"
						android:src="@drawable/error_file"
						app:civ_border_width="1dp"
						app:civ_border_color="#FF0000"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
					<LinearLayout
						android:id="@+id/linear160"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="vertical" />
					<TextView
						android:id="@+id/textview27"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Arabware"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<ImageView
						android:id="@+id/imageview112"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginLeft="10dp"
						android:src="@drawable/sketchub_gray_logo"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear161"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="vertical" />
					<TextView
						android:id="@+id/textview28"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Custom blocks"
						android:textSize="12sp"
						android:textColor="#9E9E9E" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear162"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/cimg10"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_marginLeft="10dp"
						android:padding="4dp"
						android:src="@drawable/error_file"
						app:civ_border_width="1dp"
						app:civ_border_color="#FF0000"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
					<LinearLayout
						android:id="@+id/linear163"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="vertical" />
					<TextView
						android:id="@+id/textview29"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Sketchub"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<ImageView
						android:id="@+id/imageview115"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginLeft="10dp"
						android:src="@drawable/json_object"
						android:scaleType="fitCenter"
						android:alpha="0.6" />
					<ImageView
						android:id="@+id/imageview114"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginLeft="10dp"
						android:src="@drawable/sketchub_gray_logo"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear164"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="vertical" />
					<TextView
						android:id="@+id/textview30"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="CodeHive Snippets"
						android:textSize="12sp"
						android:textColor="#9E9E9E" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear165"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/cimg11"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_marginLeft="10dp"
						android:padding="4dp"
						android:src="@drawable/error_file"
						app:civ_border_width="1dp"
						app:civ_border_color="#FF0000"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
					<LinearLayout
						android:id="@+id/linear166"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="vertical" />
					<TextView
						android:id="@+id/textview31"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="tysin"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<ImageView
						android:id="@+id/imageview117"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginLeft="10dp"
						android:src="@drawable/sketchub_gray_logo"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear167"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="vertical" />
					<TextView
						android:id="@+id/textview32"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Scroll down to hide ActionBar"
						android:textSize="12sp"
						android:textColor="#9E9E9E" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear168"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/cimg12"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_marginLeft="10dp"
						android:padding="4dp"
						android:src="@drawable/error_file"
						app:civ_border_width="1dp"
						app:civ_border_color="#FF0000"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
					<LinearLayout
						android:id="@+id/linear169"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="vertical" />
					<TextView
						android:id="@+id/textview33"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="PutraAT"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<ImageView
						android:id="@+id/imageview119"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginLeft="10dp"
						android:src="@drawable/sketchub_gray_logo"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear170"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="vertical" />
					<TextView
						android:id="@+id/textview34"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Sliding drawer"
						android:textSize="12sp"
						android:textColor="#9E9E9E" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear171"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/cimg13"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_marginLeft="10dp"
						android:padding="4dp"
						android:src="@drawable/error_file"
						app:civ_border_width="1dp"
						app:civ_border_color="#FF0000"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
					<LinearLayout
						android:id="@+id/linear172"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="vertical" />
					<TextView
						android:id="@+id/textview35"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Dev-X"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<ImageView
						android:id="@+id/imageview121"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginLeft="10dp"
						android:src="@drawable/sketchub_gray_logo"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear173"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="vertical" />
					<TextView
						android:id="@+id/textview36"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="ListView enhancement"
						android:textSize="12sp"
						android:textColor="#9E9E9E" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear174"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/cimg14"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_marginLeft="10dp"
						android:padding="4dp"
						android:src="@drawable/error_file"
						app:civ_border_width="1dp"
						app:civ_border_color="#FF0000"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
					<LinearLayout
						android:id="@+id/linear175"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="vertical" />
					<TextView
						android:id="@+id/textview37"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Maxico"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<ImageView
						android:id="@+id/imageview123"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginLeft="10dp"
						android:src="@drawable/sketchub_gray_logo"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear176"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="vertical" />
					<TextView
						android:id="@+id/textview38"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Swipe to refresh and ring progBar"
						android:textSize="12sp"
						android:textColor="#9E9E9E" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear177"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview39"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="And more..."
						android:textSize="12sp"
						android:textColor="#424242" />
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
		<TextView
			android:id="@+id/textview4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Thanks also to:"
			android:textSize="12sp"
			android:textColor="#FFFFFF" />
		<LinearLayout
			android:id="@+id/Layout"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:paddingBottom="15dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear29"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:gravity="center_horizontal|top"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="4dp"
					android:src="@drawable/sk_pro_icon"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="Sketchware \nPro"
					android:textSize="12sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear121"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:layout_margin="10dp"
				android:padding="8dp"
				android:background="#9E9E9E"
				android:orientation="vertical" />
			<LinearLayout
				android:id="@+id/linear122"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|top"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview89"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="4dp"
					android:src="@drawable/sketchub_icon"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="Sketchub"
					android:textSize="12sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear123"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:layout_margin="10dp"
				android:padding="8dp"
				android:background="#9E9E9E"
				android:orientation="vertical" />
			<LinearLayout
				android:id="@+id/linear124"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|top"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview90"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="4dp"
					android:src="@drawable/stack_overflow_icon"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="Stack\noverflow"
					android:textSize="12sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear125"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:layout_margin="10dp"
				android:padding="8dp"
				android:background="#9E9E9E"
				android:orientation="vertical" />
			<LinearLayout
				android:id="@+id/linear126"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|top"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview91"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="4dp"
					android:src="@drawable/icons8_icon"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="Icons8"
					android:textSize="12sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear127"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:layout_margin="10dp"
				android:padding="8dp"
				android:background="#9E9E9E"
				android:orientation="vertical" />
			<LinearLayout
				android:id="@+id/linear128"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginRight="10dp"
				android:gravity="center_horizontal|top"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview92"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="4dp"
					android:src="@drawable/yourself_icon"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="Including \nyou!"
					android:textSize="12sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
