<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#262626"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:background="#262626"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edittext1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:textSize="20sp"
					android:textColor="#FFFFFF"
					android:hint="Search app..."
					android:textColorHint="#78909C"
					android:singleLine="true"
					android:imeOptions="actionSearch"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview25"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:padding="8dp"
					android:src="@drawable/search"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<ListView
				android:id="@+id/listview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#262626"
				android:choiceMode="none"
				android:fillViewport="true"
				android:fadingEdgeLength="20dp"
				android:requiresFadingEdge="vertical"
				android:fadeScrollbars="false" />
			<ListView
				android:id="@+id/listview2"
				android:layout_width="match_parent"
				android:layout_height="450dp"
				android:choiceMode="none"
				android:layout_weight="1"
				android:fillViewport="true"
				android:fadingEdgeLength="20dp"
				android:requiresFadingEdge="vertical"
				android:fadeScrollbars="false" />
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
