<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear8"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="10dp"
		android:paddingTop="8dp"
		android:paddingRight="10dp"
		android:paddingBottom="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/bg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#262626"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="390dp"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="2dp"
				android:text="Battery information:"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/textview13"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:text="Auto refreshing..."
				android:textSize="10sp"
				android:textColor="#FFFFFF" />
			<ScrollView
				android:id="@+id/vscroll2"
				android:layout_width="match_parent"
				android:layout_height="300dp"
				android:fillViewport="true"
				android:fadingEdgeLength="20dp"
				android:requiresFadingEdge="vertical"
				android:fadeScrollbars="false">
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingBottom="50dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="65dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Battery level:"
							android:textSize="20sp"
							android:textColor="#BDBDBD" />
						<TextView
							android:id="@+id/b_level"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left"
							android:text="87%"
							android:textSize="16sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
						<ProgressBar
							android:id="@+id/batteryLevel"
							android:layout_width="47dp"
							android:layout_height="15dp"
							android:layout_marginRight="25dp"
							android:progress="100"
							android:indeterminate="false"
							style="?android:progressBarStyleHorizontal"
							android:progressDrawable="@drawable/progress_drawable_fliped" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="65dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Battery status:"
							android:textSize="20sp"
							android:textColor="#BDBDBD" />
						<TextView
							android:id="@+id/b_status"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Device not charging"
							android:textSize="12sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="65dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Battery temperature:"
							android:textSize="20sp"
							android:textColor="#BDBDBD" />
						<TextView
							android:id="@+id/b_temperature"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left"
							android:text="35.0 °C"
							android:textSize="16sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
						<ProgressBar
							android:id="@+id/batteryTemperature"
							android:layout_width="47dp"
							android:layout_height="15dp"
							android:layout_marginRight="25dp"
							android:progress="350"
							android:max="650"
							android:indeterminate="false"
							style="?android:progressBarStyleHorizontal"
							android:progressDrawable="@drawable/progress_drawable" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="80dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Battery health:"
							android:textSize="20sp"
							android:textColor="#BDBDBD" />
						<TextView
							android:id="@+id/b_health"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Battery is good"
							android:textSize="12sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Ok"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1"
					style="?android:attr/buttonBarButtonStyle" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
