<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#353535"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/bgtoolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#232323"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginLeft="18dp"
					android:layout_marginTop="8dp"
					android:layout_marginRight="18dp"
					android:layout_marginBottom="8dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/binary_translator_logo"
						android:scaleType="fitCenter" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ScrollView
					android:id="@+id/vscroll2"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingLeft="18dp"
						android:paddingTop="8dp"
						android:paddingRight="18dp"
						android:paddingBottom="25dp"
						android:background="#353535"
						android:orientation="vertical"
						android:weightSum="1">
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal"
							android:layout_gravity="center_horizontal|center_vertical">
							<TextView
								android:id="@+id/textview1"
								android:layout_width="200dp"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="10dp"
								android:paddingRight="8dp"
								android:paddingBottom="10dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="Text"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview2"
								android:layout_width="50dp"
								android:layout_height="match_parent"
								android:src="@drawable/ic_swap_horiz_white"
								android:scaleType="center" />
							<TextView
								android:id="@+id/textview4"
								android:layout_width="200dp"
								android:layout_height="wrap_content"
								android:padding="10dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="Binary"
								android:textSize="16sp"
								android:textColor="#BDBDBD"
								android:layout_weight="1" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear7"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="#33691E"
							android:orientation="vertical"
							android:weightSum="1">
							<EditText
								android:id="@+id/insert"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="20dp"
								android:background="#191919"
								android:gravity="left|top"
								android:textSize="16sp"
								android:textColor="#FFFFFF"
								android:hint="Add Text"
								android:textColorHint="#8BC34A"
								android:layout_weight="1" />
							<LinearLayout
								android:id="@+id/result"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="@android:color/transparent"
								android:orientation="vertical"
								android:weightSum="1">
								<TextView
									android:id="@+id/textview5"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="20dp"
									android:paddingTop="20dp"
									android:paddingRight="20dp"
									android:text="Result:"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#8BC34A" />
								<EditText
									android:id="@+id/edittext2"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingLeft="20dp"
									android:paddingTop="3dp"
									android:paddingRight="20dp"
									android:background="@android:color/transparent"
									android:gravity="left|top"
									android:textSize="16sp"
									android:textColor="#AEEA00"
									android:hint="Converted text/binary will appear here"
									android:textColorHint="#C0CA33"
									android:layout_weight="1" />
								<LinearLayout
									android:id="@+id/linear9"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="right|center_vertical"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview3"
										android:layout_width="50dp"
										android:layout_height="50dp"
										android:paddingRight="10dp"
										android:paddingBottom="10dp"
										android:src="@drawable/ic_delete_white"
										android:scaleType="center"
										android:layout_gravity="right" />
									<ImageView
										android:id="@+id/imageview1"
										android:layout_width="50dp"
										android:layout_height="50dp"
										android:paddingRight="10dp"
										android:paddingBottom="10dp"
										android:src="@drawable/ic_content_copy_white"
										android:scaleType="center"
										android:layout_gravity="right" />
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="25dp"
							android:layout_marginTop="20dp"
							android:layout_marginRight="25dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="☻"
							android:textSize="60sp"
							android:textColor="#BDBDBD"
							android:layout_gravity="center_horizontal|center_vertical" />
						<LinearLayout
							android:id="@+id/materialbtn_withicon_bg"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="25dp"
							android:paddingLeft="13dp"
							android:paddingTop="10dp"
							android:paddingRight="13dp"
							android:paddingBottom="10dp"
							android:background="#33691E"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal"
							android:layout_gravity="center_horizontal|center_vertical">
							<ImageView
								android:id="@+id/materialbtn_icon"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/ic_help_white"
								android:scaleType="center" />
							<TextView
								android:id="@+id/materialbtn_text"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:text="How to use"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF" />
						</LinearLayout>
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#101010"
				android:gravity="left"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Dev. by Ariel Sudjana."
					android:textSize="10sp"
					android:textColor="#9E9E9E"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
