<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#262626"
		android:gravity="center_horizontal|top"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="370dp"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="380dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Changed log"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		<HorizontalScrollView
			android:id="@+id/hscroll1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:fillViewport="true"
			android:fadingEdgeLength="80dp"
			android:requiresFadingEdge="horizontal"
			android:fadeScrollbars="false">
			<ScrollView
				android:id="@+id/vscroll2"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:fillViewport="true"
				android:fadingEdgeLength="80dp"
				android:requiresFadingEdge="vertical"
				android:fadeScrollbars="false">
				<LinearLayout
					android:id="@+id/linear99"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear132"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="don't remove this!"
							android:textSize="20sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</HorizontalScrollView>
		<Button
			android:id="@+id/button1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Ok"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			style="?android:attr/buttonBarButtonStyle" />
	</LinearLayout>
</LinearLayout>
