<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="2dp"
		android:background="#262626"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/iv_app_icon"
			android:focusable="false"
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:src="@drawable/default_image"
			android:scaleType="fitCenter" />
		<LinearLayout
			android:id="@+id/linear121"
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:padding="8dp"
			android:background="#9E9E9E"
			android:orientation="vertical" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/tv_app_name"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:text="TextView"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/tv_app_pack"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#BDBDBD" />
			<TextView
				android:id="@+id/tv_app_ver"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:text="TextView"
				android:textSize="10sp"
				android:textColor="#9E9E9E" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
