<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="1dp"
		android:background="#262626"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:padding="1dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:padding="2dp"
				android:text="Code Title"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="30dp"
				android:layout_height="35dp"
				android:padding="8dp"
				android:src="@drawable/ic_content_copy_white"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<TextView
			android:id="@+id/textview2"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="3dp"
			android:padding="4dp"
			android:text="Code"
			android:textSize="14sp"
			android:textColor="#FFFFFF" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="8dp"
		android:orientation="horizontal" />
</LinearLayout>
