<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="10dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#262626"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="450dp"
				android:layout_height="wrap_content"
				android:paddingBottom="8dp"
				android:text="New folder"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="40dp"
					android:layout_height="30dp"
					android:src="@drawable/text_input_form"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Folder name ..."
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:padding="8dp"
				android:background="#262626"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:hint="..."
				android:textColorHint="#607D8B"
				android:singleLine="true"
				android:imeOptions="actionNext" />
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview6"
					android:layout_width="40dp"
					android:layout_height="30dp"
					android:src="@drawable/file_path"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="It will be created ..."
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview8"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:padding="8dp"
				android:background="#262626"
				android:text="storage/emulated/0/"
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview7"
					android:layout_width="40dp"
					android:layout_height="30dp"
					android:src="@drawable/more_tools"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Miscellaneous..."
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<CheckBox
				android:id="@+id/checkbox1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Hide this folder "
				android:textSize="16sp"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview9"
						android:layout_width="25dp"
						android:layout_height="28dp"
						android:src="@drawable/line"
						android:scaleType="fitXY"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview10"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/corner_line"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear15"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Any hidden folders, their names start with dot (&quot;.&quot;).\nBut it can be accessed from this app or with other third-party apps that manage files only if it will enable this &quot;show hidden files&quot; feature.\nOnce you've created the directory, refresh the file list!"
						android:textSize="11sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Dismiss"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1"
					style="?android:attr/buttonBarButtonStyle" />
				<Button
					android:id="@+id/button4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Create"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1"
					style="?android:attr/buttonBarButtonStyle" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
