<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="10dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#262626"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="450dp"
				android:layout_height="wrap_content"
				android:paddingBottom="8dp"
				android:text="Create a file"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingBottom="15dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="40dp"
							android:layout_height="30dp"
							android:src="@drawable/text_input_form"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="File name ..."
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<EditText
						android:id="@+id/edittext1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:layout_marginBottom="8dp"
						android:padding="8dp"
						android:background="#262626"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:hint="..."
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:imeOptions="actionNext" />
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview5"
							android:layout_width="40dp"
							android:layout_height="30dp"
							android:src="@drawable/file"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="File extension..."
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<EditText
						android:id="@+id/edittext2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:layout_marginBottom="8dp"
						android:padding="8dp"
						android:background="#262626"
						android:text="."
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:imeOptions="actionDone" />
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview6"
							android:layout_width="40dp"
							android:layout_height="30dp"
							android:src="@drawable/file_path"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Its location..."
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:layout_marginBottom="8dp"
						android:padding="8dp"
						android:background="#262626"
						android:text="storage/emulated/0/"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview7"
							android:layout_width="40dp"
							android:layout_height="30dp"
							android:src="@drawable/more_tools"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Miscellaneous..."
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<CheckBox
						android:id="@+id/checkbox1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Ignore the &quot;file name...&quot; box"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview88"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/corner_line"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview14"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="You may get crashes for no reason. This feature is beta"
							android:textSize="12sp"
							android:textColor="#F44336" />
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Dismiss"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1"
					style="?android:attr/buttonBarButtonStyle" />
				<Button
					android:id="@+id/button4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Create"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1"
					style="?android:attr/buttonBarButtonStyle" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
