<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear26"
		android:layout_width="match_parent"
		android:layout_height="10dp"
		android:padding="8dp"
		android:background="@drawable/material_4"
		android:orientation="horizontal"
		android:rotation="180" />
	<LinearLayout
		android:id="@+id/lin1"
		android:layout_width="match_parent"
		android:layout_height="25dp"
		android:background="#262626"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/tv1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:text="SnackBar"
			android:textSize="14sp"
			android:textColor="#CFD8DC" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear27"
		android:layout_width="match_parent"
		android:layout_height="10dp"
		android:padding="8dp"
		android:background="@drawable/material_4"
		android:orientation="horizontal" />
</LinearLayout>
