<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/fe_background"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="120dp"
			android:background="#252525"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:alpha="0.7">
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:padding="4dp"
				android:src="@drawable/app_logo_transparent"
				android:scaleType="fitCenter"
				android:alpha="0.75" />
			<LinearLayout
				android:id="@+id/linear122"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview95"
					android:layout_width="100dp"
					android:layout_height="15dp"
					android:src="@drawable/watermark"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:gravity="left"
					android:text="Something fatal happened"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="4dp"
					android:gravity="left|center_vertical"
					android:text="If this happened without a doubt please just press &quot;Contact us!&quot; to send the objection to us!"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
				<LinearLayout
					android:id="@+id/linear123"
					android:layout_width="match_parent"
					android:layout_height="20dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview88"
						android:layout_width="25dp"
						android:layout_height="20dp"
						android:src="@drawable/load"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="It is saved in the LogBug..."
						android:textSize="10sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="@android:color/transparent"
			android:layout_weight="1"
			android:fillViewport="true"
			android:fadingEdgeLength="80dp"
			android:requiresFadingEdge="vertical"
			android:fadeScrollbars="false">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Error logs will be displayed here"
					android:textSize="12sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</ScrollView>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="#191919"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:alpha="0.7">
			<Button
				android:id="@+id/button1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:text="Restart app"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_weight="1"
				style="?android:attr/buttonBarButtonStyle" />
			<LinearLayout
				android:id="@+id/linear121"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:layout_margin="10dp"
				android:padding="8dp"
				android:background="#9E9E9E"
				android:orientation="vertical" />
			<Button
				android:id="@+id/button2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Contact us!"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_weight="1"
				style="?android:attr/buttonBarButtonStyle" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
