<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#262626"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear48"
				android:layout_width="100dp"
				android:layout_height="match_parent"
				android:background="#222222"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview20"
					android:layout_width="wrap_content"
					android:layout_height="12dp"
					android:text="Language:"
					android:textSize="10sp"
					android:textColor="#9E9E9E" />
				<LinearLayout
					android:id="@+id/linear49"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview44"
						android:layout_width="28dp"
						android:layout_height="28dp"
						android:padding="8dp"
						android:src="@drawable/l_none"
						android:scaleType="fitCenter" />
					<Spinner
						android:id="@+id/spinner1"
						android:layout_width="72dp"
						android:layout_height="28dp"
						android:background="#424242"
						android:spinnerMode="dropdown" />
				</LinearLayout>
			</LinearLayout>
			<ImageView
				android:id="@+id/cut"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:padding="8dp"
				android:src="@drawable/ic_content_cut_white"
				android:scaleType="fitCenter"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/copy"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:padding="8dp"
				android:src="@drawable/ic_content_copy_white"
				android:scaleType="fitCenter"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/clear"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:padding="8dp"
				android:src="@drawable/ic_delete_white"
				android:scaleType="fitCenter"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/save_btn"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:padding="8dp"
				android:src="@drawable/ic_save_white"
				android:scaleType="fitCenter"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/lock"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:padding="8dp"
				android:src="@drawable/ic_https_white"
				android:scaleType="fitCenter"
				android:layout_weight="1" />
		</LinearLayout>
		<io.github.rosemoe.sora.widget.CodeEditor
			android:id="@+id/editor"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:textSize="14sp"
			android:textColor="#212121"
			android:textColorHint="#9E9E9E"
			android:layout_weight="1" />
		<LinearLayout
			android:id="@+id/extra_menu_root"
			android:layout_width="match_parent"
			android:layout_height="340dp"
			android:background="#262626"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<com.google.android.material.tabs.TabLayout
				android:id="@+id/tablayout1"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:background="#212121"
				app:tabGravity="fill"
				app:tabMode="fixed"
				app:tabIndicatorHeight="3dp"
				app:tabIndicatorColor="@android:color/white"
				app:tabSelectedTextColor="@android:color/white"
				app:tabTextColor="@android:color/white"
				app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />
			<LinearLayout
				android:id="@+id/linear58"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">
				<ScrollView
					android:id="@+id/vscroll1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:fillViewport="true"
					android:fadingEdgeLength="20dp"
					android:requiresFadingEdge="vertical"
					android:fadeScrollbars="false">
					<LinearLayout
						android:id="@+id/linear2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/instruments_page"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:paddingBottom="50dp"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear20"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="2dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview13"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:padding="4dp"
									android:src="@drawable/json"
									android:scaleType="fitCenter" />
								<TextView
									android:id="@+id/textview6"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Forms as JSON"
									android:textSize="16sp"
									android:textColor="#FFFFFF" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear21"
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:layout_marginLeft="35dp"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:orientation="horizontal" />
							<LinearLayout
								android:id="@+id/linear55"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="2dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview91"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:padding="4dp"
									android:src="@drawable/refresh"
									android:scaleType="fitCenter" />
								<TextView
									android:id="@+id/textview22"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Reverse words"
									android:textSize="16sp"
									android:textColor="#FFFFFF" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear56"
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:layout_marginLeft="35dp"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:orientation="horizontal" />
							<LinearLayout
								android:id="@+id/linear22"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="2dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview14"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:padding="4dp"
									android:src="@drawable/content_paste"
									android:scaleType="fitCenter" />
								<TextView
									android:id="@+id/textview7"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Clipboard"
									android:textSize="16sp"
									android:textColor="#FFFFFF"
									android:layout_weight="1" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear23"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear25"
									android:layout_width="35dp"
									android:layout_height="match_parent"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/imageview16"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:src="@drawable/line"
										android:scaleType="fitCenter" />
									<ImageView
										android:id="@+id/imageview17"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:src="@drawable/line"
										android:scaleType="fitCenter" />
									<ImageView
										android:id="@+id/imageview19"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:src="@drawable/corner_line"
										android:scaleType="fitCenter" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear26"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:orientation="vertical">
									<TextView
										android:id="@+id/textview8"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:text=" "
										android:textSize="14sp"
										android:textColor="#FFFFFF"
										android:singleLine="true"
										android:lines="3" />
									<Button
										android:id="@+id/button1"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:paddingLeft="32dp"
										android:paddingTop="8dp"
										android:paddingRight="8dp"
										android:paddingBottom="8dp"
										android:gravity="left|center_vertical"
										android:text="Insert"
										android:textSize="18sp"
										android:textStyle="bold"
										android:textColor="#FFFFFF"
										style="?android:attr/buttonBarButtonStyle" />
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear28"
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:layout_marginLeft="35dp"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:orientation="horizontal" />
							<LinearLayout
								android:id="@+id/linear29"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="2dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview21"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:padding="4dp"
									android:src="@drawable/json_object"
									android:scaleType="fitCenter" />
								<TextView
									android:id="@+id/textview10"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Add Object (at the end of the text)"
									android:textSize="16sp"
									android:textColor="#FFFFFF" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear30"
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:layout_marginLeft="35dp"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:orientation="horizontal" />
							<LinearLayout
								android:id="@+id/linear31"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="2dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview22"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:padding="4dp"
									android:src="@drawable/json_array"
									android:scaleType="fitCenter" />
								<TextView
									android:id="@+id/textview11"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Add Array (at the end of the text)"
									android:textSize="16sp"
									android:textColor="#FFFFFF" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear32"
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:layout_marginLeft="35dp"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:orientation="horizontal" />
							<LinearLayout
								android:id="@+id/linear35"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="2dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview24"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:padding="4dp"
									android:src="@drawable/transcription"
									android:scaleType="fitCenter" />
								<TextView
									android:id="@+id/textview13"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Live transcription "
									android:textSize="16sp"
									android:textColor="#FFFFFF" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear36"
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:layout_marginLeft="35dp"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:orientation="horizontal" />
							<LinearLayout
								android:id="@+id/linear40"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="2dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview28"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:padding="4dp"
									android:src="@drawable/fiind_replace"
									android:scaleType="fitCenter" />
								<TextView
									android:id="@+id/textview16"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Find and replace "
									android:textSize="16sp"
									android:textColor="#FFFFFF" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear41"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear42"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/imageview30"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:src="@drawable/line"
										android:scaleType="fitCenter" />
									<ImageView
										android:id="@+id/imageview31"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:src="@drawable/line"
										android:scaleType="fitCenter" />
									<ImageView
										android:id="@+id/imageview32"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:src="@drawable/continuous_and_cornel_line"
										android:scaleType="fitCenter" />
									<ImageView
										android:id="@+id/imageview40"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:src="@drawable/line"
										android:scaleType="fitCenter" />
									<ImageView
										android:id="@+id/imageview41"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:src="@drawable/line"
										android:scaleType="fitCenter" />
									<ImageView
										android:id="@+id/imageview42"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:src="@drawable/corner_line"
										android:scaleType="fitCenter" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear43"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical">
									<TextView
										android:id="@+id/textview17"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:text="Find or Search"
										android:textSize="18sp"
										android:textStyle="bold"
										android:textColor="#FFFFFF" />
									<LinearLayout
										android:id="@+id/linear44"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:orientation="horizontal">
										<EditText
											android:id="@+id/edittext1"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:background="@android:color/transparent"
											android:textSize="12sp"
											android:textColor="#FFFFFF"
											android:hint="..."
											android:textColorHint="#607D8B"
											android:layout_weight="1" />
										<ImageView
											android:id="@+id/imageview33"
											android:layout_width="50dp"
											android:layout_height="30dp"
											android:padding="4dp"
											android:src="@drawable/backspace"
											android:scaleType="fitCenter" />
										<ImageView
											android:id="@+id/imageview34"
											android:layout_width="50dp"
											android:layout_height="30dp"
											android:src="@drawable/search_white"
											android:scaleType="fitCenter" />
									</LinearLayout>
									<TextView
										android:id="@+id/textview18"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:text="Replace with..."
										android:textSize="18sp"
										android:textStyle="bold"
										android:textColor="#FFFFFF" />
									<LinearLayout
										android:id="@+id/linear45"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:orientation="horizontal">
										<EditText
											android:id="@+id/edittext2"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:background="@android:color/transparent"
											android:textSize="12sp"
											android:textColor="#FFFFFF"
											android:hint="..."
											android:textColorHint="#607D8B"
											android:layout_weight="1" />
										<ImageView
											android:id="@+id/imageview35"
											android:layout_width="50dp"
											android:layout_height="30dp"
											android:padding="4dp"
											android:src="@drawable/backspace"
											android:scaleType="fitCenter" />
										<LinearLayout
											android:id="@+id/linear46"
											android:layout_width="50dp"
											android:layout_height="match_parent"
											android:padding="8dp"
											android:orientation="vertical" />
									</LinearLayout>
									<Button
										android:id="@+id/button3"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:paddingLeft="32dp"
										android:paddingTop="8dp"
										android:paddingRight="8dp"
										android:paddingBottom="8dp"
										android:gravity="left|center_vertical"
										android:text="Replace"
										android:textSize="18sp"
										android:textStyle="bold"
										android:textColor="#FFFFFF"
										style="?android:attr/buttonBarButtonStyle" />
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/properties_page"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="50dp"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear3"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="2dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview1"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:padding="4dp"
									android:src="@drawable/palette"
									android:scaleType="fitCenter" />
								<TextView
									android:id="@+id/textview4"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Text theme scheme"
									android:textSize="16sp"
									android:textColor="#FFFFFF" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear4"
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:layout_marginLeft="35dp"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:orientation="horizontal" />
							<LinearLayout
								android:id="@+id/linear5"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="2dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview2"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:padding="4dp"
									android:src="@drawable/warp_text"
									android:scaleType="fitCenter" />
								<Switch
									android:id="@+id/switch1"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="left"
									android:text="Warp text"
									android:textSize="16sp"
									android:textColor="#FFFFFF" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear6"
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:layout_marginLeft="35dp"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:orientation="horizontal" />
							<LinearLayout
								android:id="@+id/linear7"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="2dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview3"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:padding="4dp"
									android:src="@drawable/overscroll"
									android:scaleType="fitCenter" />
								<Switch
									android:id="@+id/switch2"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="left"
									android:text="Overscroll "
									android:textSize="16sp"
									android:textColor="#FFFFFF"
									android:checked="true" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear10"
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:layout_marginLeft="35dp"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:orientation="horizontal" />
							<LinearLayout
								android:id="@+id/linear11"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="2dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview5"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:padding="4dp"
									android:src="@drawable/dividing_line"
									android:scaleType="fitCenter" />
								<Switch
									android:id="@+id/switch4"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="left"
									android:text="Dividing line and Line Numbers "
									android:textSize="16sp"
									android:textColor="#FFFFFF"
									android:checked="true" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear13"
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:layout_marginLeft="35dp"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:orientation="horizontal" />
							<LinearLayout
								android:id="@+id/linear12"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="2dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview6"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:padding="4dp"
									android:src="@drawable/text_font"
									android:scaleType="fitCenter" />
								<TextView
									android:id="@+id/textview5"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Interface Font"
									android:textSize="16sp"
									android:textColor="#FFFFFF" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear14"
								android:layout_width="match_parent"
								android:layout_height="300dp"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear15"
									android:layout_width="25dp"
									android:layout_height="match_parent"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/imageview7"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:src="@drawable/line"
										android:scaleType="fitCenter" />
									<ImageView
										android:id="@+id/imageview8"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:src="@drawable/continuous_and_cornel_line"
										android:scaleType="fitCenter" />
									<ImageView
										android:id="@+id/imageview9"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:src="@drawable/line"
										android:scaleType="fitCenter" />
									<ImageView
										android:id="@+id/imageview10"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:src="@drawable/continuous_and_cornel_line"
										android:scaleType="fitCenter" />
									<ImageView
										android:id="@+id/imageview11"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:src="@drawable/line"
										android:scaleType="fitCenter" />
									<ImageView
										android:id="@+id/imageview47"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:src="@drawable/continuous_and_cornel_line"
										android:scaleType="fitCenter" />
									<ImageView
										android:id="@+id/imageview12"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:src="@drawable/line"
										android:scaleType="fitCenter" />
									<ImageView
										android:id="@+id/imageview48"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:src="@drawable/continuous_and_cornel_line"
										android:scaleType="fitCenter" />
									<ImageView
										android:id="@+id/imageview50"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:src="@drawable/line"
										android:scaleType="fitCenter" />
									<ImageView
										android:id="@+id/imageview51"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:src="@drawable/continuous_and_cornel_line"
										android:scaleType="fitCenter" />
									<ImageView
										android:id="@+id/imageview52"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:src="@drawable/line"
										android:scaleType="fitCenter" />
									<ImageView
										android:id="@+id/imageview53"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:src="@drawable/corner_line"
										android:scaleType="fitCenter" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear16"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical">
									<LinearLayout
										android:id="@+id/linear17"
										android:layout_width="match_parent"
										android:layout_height="50dp"
										android:orientation="horizontal">
										<CheckBox
											android:id="@+id/checkbox1"
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:gravity="center_vertical"
											android:text="Droid Sans Mono"
											android:textSize="20sp"
											android:textColor="#FFFFFF"
											android:checked="true" />
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear18"
										android:layout_width="match_parent"
										android:layout_height="50dp"
										android:orientation="horizontal">
										<CheckBox
											android:id="@+id/checkbox2"
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:gravity="center_vertical"
											android:text="Roboto"
											android:textSize="20sp"
											android:textColor="#FFFFFF" />
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear19"
										android:layout_width="match_parent"
										android:layout_height="50dp"
										android:orientation="horizontal">
										<CheckBox
											android:id="@+id/checkbox3"
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:gravity="center_vertical"
											android:text="Ubuntu"
											android:textSize="20sp"
											android:textColor="#FFFFFF" />
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear50"
										android:layout_width="match_parent"
										android:layout_height="50dp"
										android:orientation="horizontal">
										<CheckBox
											android:id="@+id/checkbox4"
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:gravity="center_vertical"
											android:text="Nato Sans"
											android:textSize="20sp"
											android:textColor="#FFFFFF" />
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear51"
										android:layout_width="match_parent"
										android:layout_height="50dp"
										android:orientation="horizontal">
										<CheckBox
											android:id="@+id/checkbox5"
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:gravity="center_vertical"
											android:text="Open Sans"
											android:textSize="20sp"
											android:textColor="#FFFFFF" />
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear52"
										android:layout_width="match_parent"
										android:layout_height="50dp"
										android:orientation="horizontal">
										<CheckBox
											android:id="@+id/checkbox6"
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:gravity="center_vertical"
											android:text="Armata"
											android:textSize="20sp"
											android:textColor="#FFFFFF" />
									</LinearLayout>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/output_page"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear53"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/output_title"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Output:"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_weight="1" />
								<ImageView
									android:id="@+id/imageview88"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:layout_marginLeft="10dp"
									android:layout_marginRight="10dp"
									android:padding="4dp"
									android:src="@drawable/invizible"
									android:scaleType="fitCenter" />
								<ImageView
									android:id="@+id/imageview89"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:layout_marginLeft="10dp"
									android:layout_marginRight="10dp"
									android:padding="4dp"
									android:src="@drawable/vizible"
									android:scaleType="fitCenter" />
							</LinearLayout>
							<TextView
								android:id="@+id/output_preview"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:text="TextView"
								android:textSize="12sp"
								android:textColor="#000000" />
						</LinearLayout>
					</LinearLayout>
				</ScrollView>
				<LinearLayout
					android:id="@+id/history_page"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear57"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview25"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="12sp"
							android:textColor="#000000"
							android:layout_weight="1" />
						<ImageView
							android:id="@+id/imageview94"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/refresh"
							android:scaleType="fitCenter" />
						<ImageView
							android:id="@+id/imageview93"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:layout_marginLeft="5dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/delete_cache"
							android:scaleType="fitCenter" />
					</LinearLayout>
					<ListView
						android:id="@+id/listview1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:choiceMode="none"
						android:fillViewport="true"
						android:fadingEdgeLength="20dp"
						android:requiresFadingEdge="vertical"
						android:fadeScrollbars="false" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/cogs" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
