<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#212121"
		android:gravity="center_horizontal|bottom"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal" />
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Killing the app process"
			android:textSize="30sp"
			android:textColor="#FFFFFF" />
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"
			android:layout_weight="1" />
		<SlidingDrawer
			android:id="@+id/slidingDrawer"
			android:layout_width="match_parent"
			android:layout_height="65dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:background="#373737"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:elevation="8dp"
			android:handle="@+id/imageviewHandle"
			android:content="@+id/linearContent">
			<ImageView
				android:id="@+id/imageviewHandle"
				android:layout_width="50dp"
				android:layout_height="65dp"
				android:layout_margin="10dp"
				android:src="@drawable/swipe_button"
				android:scaleType="fitCenter"
				android:layout_gravity="center_horizontal|center_vertical" />
			<LinearLayout
				android:id="@+id/linearContent"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Swipe to confirm"
					android:textSize="18sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</SlidingDrawer>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:padding="8dp"
			android:orientation="horizontal" />
	</LinearLayout>
</LinearLayout>
