<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:background="@android:color/transparent"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/cust"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginLeft="10dp"
			android:background="@drawable/invisible_image"
			android:gravity="right|bottom"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview88"
				android:focusable="false"
				android:layout_width="22dp"
				android:layout_height="22dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="4dp"
				android:src="@drawable/invisible_image"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<ImageView
			android:id="@+id/imageview1"
			android:focusable="false"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginLeft="10dp"
			android:src="@drawable/invisible_image"
			android:scaleType="fitXY" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="10dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="DIR / Folder name"
				android:textSize="16sp"
				android:textColor="#ECEFF1"
				android:lines="1"
				android:layout_weight="1" />
			<TextView
				android:id="@+id/bilgi"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="4dp"
				android:textSize="12sp"
				android:textColor="#ABABAB"
				android:lines="1" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
