<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="horizontal" />
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#373737"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/id"
			android:focusable="false"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="0"
			android:textSize="12sp"
			android:textColor="#FFFFFF"
			android:singleLine="true" />
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical" />
		<TextView
			android:id="@+id/textview2"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="content"
			android:textSize="12sp"
			android:textColor="#FFFFFF"
			android:layout_weight="1" />
	</LinearLayout>
</LinearLayout>
