<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:openDrawer="start">
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/_coordinator"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/_app_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/AppTheme.PopupOverlay" />
		</com.google.android.material.appbar.AppBarLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#262626"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="30dp"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:background="#262626"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview9"
						android:layout_width="20dp"
						android:layout_height="32dp"
						android:src="@drawable/opened_folder"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/textview22"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Storage/emulated/0/CodeX/Projects/"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview10"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:paddingTop="8dp"
						android:src="@drawable/shows_more"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_marginLeft="10dp"
						android:src="@drawable/opened_folder"
						android:scaleType="fitXY" />
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:gravity="bottom"
						android:text="...."
						android:textSize="25sp"
						android:textColor="#ECEFF1"
						android:lines="1"
						android:layout_weight="1" />
					<LinearLayout
						android:id="@+id/linear121"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="vertical" />
					<ImageView
						android:id="@+id/imageview88"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_marginRight="10dp"
						android:src="@drawable/forward"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/actionbar2"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/layout_main"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/st"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:padding="8dp"
						android:background="#F44336"
						android:textSize="12sp"
						android:textColor="#000000" />
					<ListView
						android:id="@+id/listview1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:choiceMode="none"
						android:fillViewport="true"
						android:fadingEdgeLength="20dp"
						android:requiresFadingEdge="vertical"
						android:fadeScrollbars="false" />
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview11"
							android:layout_width="65dp"
							android:layout_height="45dp"
							android:src="@drawable/inbox_empty"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview23"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Directory is empty"
							android:textSize="18sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/_fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:layout_gravity="right|bottom"
			app:srcCompat="@drawable/ic_add_white" />
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	<LinearLayout
		android:id="@+id/_nav_view"
		android:layout_width="320dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#EEEEEE">
		<include layout="@layout/_drawer_home" />
	</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
