<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="#292929"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:padding="8dp"
			android:src="@drawable/ic_arrow_back_white"
			android:scaleType="fitCenter" />
		<LinearLayout
			android:id="@+id/linear122"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="HTML Player"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:singleLine="true" />
			<LinearLayout
				android:id="@+id/linear123"
				android:layout_width="match_parent"
				android:layout_height="20dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edittext1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/transparent"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:hint="URL"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionSearch"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview90"
					android:layout_width="35dp"
					android:layout_height="20dp"
					android:src="@drawable/search_white"
					android:scaleType="fitCenter" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical" />
		<ImageView
			android:id="@+id/imageview4"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:padding="8dp"
			android:src="@drawable/ic_arrow_back_white"
			android:scaleType="fitCenter" />
		<ImageView
			android:id="@+id/imageview89"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:padding="8dp"
			android:src="@drawable/refresh"
			android:scaleType="fitCenter"
			android:rotation="180" />
		<ImageView
			android:id="@+id/imageview5"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:padding="8dp"
			android:src="@drawable/ic_arrow_back_white"
			android:scaleType="fitCenter"
			android:rotation="180" />
		<ImageView
			android:id="@+id/imageview6"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:padding="8dp"
			android:src="@drawable/ic_cog"
			android:scaleType="fitCenter" />
	</LinearLayout>
	<ProgressBar
		android:id="@+id/progressbar1"
		android:layout_width="match_parent"
		android:layout_height="3dp"
		android:indeterminate="false"
		style="?android:progressBarStyleHorizontal" />
	<WebView
		android:id="@+id/webview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1" />
	<LinearLayout
		android:id="@+id/web_menu"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:background="#292929"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:background="#212121"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview7"
				android:layout_width="40dp"
				android:layout_height="match_parent"
				android:padding="4dp"
				android:src="@drawable/ic_arrow_back_white"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/textview22"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Menu"
				android:textSize="20sp"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear121"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:layout_margin="10dp"
				android:padding="8dp"
				android:background="#9E9E9E"
				android:orientation="vertical" />
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="15dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview23"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="By long pressing that icon  &quot;"
						android:textSize="10sp"
						android:textColor="#FFFFFF"
						android:singleLine="true" />
					<ImageView
						android:id="@+id/imageview88"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:src="@drawable/ic_arrow_back_white"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/textview25"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="&quot;, This not only closes your activity, "
						android:textSize="10sp"
						android:textColor="#FFFFFF"
						android:singleLine="true" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="15dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview26"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="but also deletes that temporary file!"
						android:textSize="10sp"
						android:textColor="#FFFFFF"
						android:singleLine="true" />
					<LinearLayout
						android:id="@+id/linear141"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:orientation="vertical" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:fillViewport="true"
			android:fadingEdgeLength="80dp"
			android:requiresFadingEdge="vertical"
			android:fadeScrollbars="false">
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="50dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear124"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<Switch
						android:id="@+id/switch1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="left|center_vertical"
						android:text="JavaScript"
						android:textSize="14sp"
						android:textColor="#FFFFFF"
						android:checked="true" />
				</LinearLayout>
				<Switch
					android:id="@+id/switch3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="left|center_vertical"
					android:text="HTML"
					android:textSize="14sp"
					android:textColor="#FFFFFF"
					android:checked="true" />
				<Switch
					android:id="@+id/switch6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="left|center_vertical"
					android:text="CSS"
					android:textSize="14sp"
					android:textColor="#FFFFFF"
					android:checked="true" />
				<Switch
					android:id="@+id/switch2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="left|center_vertical"
					android:text="Zoom"
					android:textSize="14sp"
					android:textColor="#FFFFFF"
					android:checked="true" />
				<Switch
					android:id="@+id/switch4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="left|center_vertical"
					android:text="Cookies"
					android:textSize="14sp"
					android:textColor="#FFFFFF"
					android:checked="true" />
				<Switch
					android:id="@+id/switch5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="left|center_vertical"
					android:text="Downloadable"
					android:textSize="14sp"
					android:textColor="#FFFFFF"
					android:checked="true" />
				<LinearLayout
					android:id="@+id/linear125"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview27"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Stable for:"
						android:textSize="14sp"
						android:textColor="#FFFFFF" />
					<HorizontalScrollView
						android:id="@+id/hscroll1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:fillViewport="true"
						android:fadingEdgeLength="80dp"
						android:requiresFadingEdge="horizontal"
						android:fadeScrollbars="false">
						<LinearLayout
							android:id="@+id/linear137"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingRight="3dp"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear126"
								android:layout_width="50dp"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview91"
									android:layout_width="25dp"
									android:layout_height="25dp"
									android:src="@drawable/android_color"
									android:scaleType="fitCenter"
									android:layout_weight="1" />
								<LinearLayout
									android:id="@+id/android_bar"
									android:layout_width="match_parent"
									android:layout_height="5dp"
									android:padding="8dp"
									android:background="#FFC107"
									android:orientation="horizontal" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear128"
								android:layout_width="50dp"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview92"
									android:layout_width="25dp"
									android:layout_height="25dp"
									android:src="@drawable/ios"
									android:scaleType="fitCenter"
									android:layout_weight="1" />
								<LinearLayout
									android:id="@+id/ios_bar"
									android:layout_width="match_parent"
									android:layout_height="5dp"
									android:padding="8dp"
									android:orientation="horizontal" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear130"
								android:layout_width="50dp"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview93"
									android:layout_width="25dp"
									android:layout_height="25dp"
									android:src="@drawable/windows10"
									android:scaleType="fitCenter"
									android:layout_weight="1" />
								<LinearLayout
									android:id="@+id/windows_bar"
									android:layout_width="match_parent"
									android:layout_height="5dp"
									android:padding="8dp"
									android:orientation="horizontal" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear131"
								android:layout_width="50dp"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview94"
									android:layout_width="25dp"
									android:layout_height="25dp"
									android:src="@drawable/mac_os"
									android:scaleType="fitCenter"
									android:layout_weight="1" />
								<LinearLayout
									android:id="@+id/macos_bar"
									android:layout_width="match_parent"
									android:layout_height="5dp"
									android:padding="8dp"
									android:orientation="horizontal" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear133"
								android:layout_width="50dp"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview95"
									android:layout_width="25dp"
									android:layout_height="25dp"
									android:src="@drawable/linux"
									android:scaleType="fitCenter"
									android:layout_weight="1" />
								<LinearLayout
									android:id="@+id/linux_bar"
									android:layout_width="match_parent"
									android:layout_height="5dp"
									android:padding="8dp"
									android:orientation="horizontal" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear135"
								android:layout_width="50dp"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview96"
									android:layout_width="25dp"
									android:layout_height="25dp"
									android:src="@drawable/dos"
									android:scaleType="fitCenter"
									android:layout_weight="1" />
								<LinearLayout
									android:id="@+id/dos_bar"
									android:layout_width="match_parent"
									android:layout_height="5dp"
									android:padding="8dp"
									android:orientation="horizontal" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear140"
								android:layout_width="50dp"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview98"
									android:layout_width="25dp"
									android:layout_height="25dp"
									android:src="@drawable/oracle_solaris"
									android:scaleType="fitCenter"
									android:layout_weight="1" />
								<LinearLayout
									android:id="@+id/solaris_bar"
									android:layout_width="match_parent"
									android:layout_height="5dp"
									android:padding="8dp"
									android:orientation="horizontal" />
							</LinearLayout>
						</LinearLayout>
					</HorizontalScrollView>
				</LinearLayout>
				<Button
					android:id="@+id/button2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="left|center_vertical"
					android:text="Google.com"
					android:textSize="18sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1"
					style="?android:attr/buttonBarButtonStyle" />
				<Button
					android:id="@+id/button1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="left|center_vertical"
					android:text="Console mode (May crashing)"
					android:textSize="18sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1"
					style="?android:attr/buttonBarButtonStyle" />
				<Button
					android:id="@+id/button3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="left|center_vertical"
					android:text="Remove header "
					android:textSize="18sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1"
					style="?android:attr/buttonBarButtonStyle" />
			</LinearLayout>
		</ScrollView>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="horizontal" />
	</LinearLayout>
</LinearLayout>
