<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:background="#222222"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview88"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:src="@drawable/ic_arrow_back_white"
			android:scaleType="fitCenter" />
		<TextView
			android:id="@+id/textview7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Preview Icon"
			android:textSize="18sp"
			android:textColor="#FFFFFF"
			android:layout_weight="1" />
		<ImageView
			android:id="@+id/imageview89"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:padding="4dp"
			android:src="@drawable/download"
			android:scaleType="fitCenter" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#000000"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal"
		android:layout_weight="1">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1">
			<HorizontalScrollView
				android:id="@+id/hscroll1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/default_image"
						android:scaleType="fitCenter" />
				</LinearLayout>
			</HorizontalScrollView>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
