<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#373737">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:padding="8dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview96"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:padding="4dp"
					android:src="@drawable/ic_arrow_back_white"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear26"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:padding="8dp"
				android:background="@drawable/material_4"
				android:orientation="horizontal"
				android:rotation="180" />
			<LinearLayout
				android:id="@+id/linear28"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#262626"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:src="@drawable/app_logo_transparent"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear121"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="vertical" />
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="CodeXYZ 5.0.1 (Release 10)"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
						<ImageView
							android:id="@+id/imageview95"
							android:layout_width="100dp"
							android:layout_height="15dp"
							android:src="@drawable/watermark"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview55"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="8dp"
							android:paddingLeft="10dp"
							android:paddingRight="10dp"
							android:text="Copyright © 2021 - 2023 InfiniteLoopsDev (InfLps), All rights reserved."
							android:textSize="12sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/textview57"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="15dp"
					android:gravity="center_vertical"
					android:text="Notice: Distribution or modification of this mobile program without its permission is prohibited."
					android:textSize="10sp"
					android:textColor="#FFFFFF" />
				<LinearLayout
					android:id="@+id/linear122"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:padding="8dp"
					android:background="@drawable/material_6"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linear123"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#171717"
					android:orientation="vertical">
					<com.google.android.material.tabs.TabLayout
						android:id="@+id/tablayout1"
						android:layout_width="match_parent"
						android:layout_height="30dp"
						android:background="@android:color/transparent"
						app:tabGravity="fill"
						app:tabMode="fixed"
						app:tabIndicatorHeight="3dp"
						app:tabIndicatorColor="@android:color/white"
						app:tabSelectedTextColor="@android:color/white"
						app:tabTextColor="@android:color/white"
						app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />
					<LinearLayout
						android:id="@+id/linear124"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/aboutDevicePage"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview58"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="About your device:"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF" />
							<TextView
								android:id="@+id/textview59"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Buffering..."
								android:textSize="12sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/aboutBatteryPage"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear125"
								android:layout_width="match_parent"
								android:layout_height="250dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear4"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview6"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Battery level:"
										android:textSize="12sp"
										android:textColor="#FFFFFF" />
									<TextView
										android:id="@+id/b_level"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="87%"
										android:textSize="12sp"
										android:textColor="#FFFFFF" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear5"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview8"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Battery status:"
										android:textSize="12sp"
										android:textColor="#FFFFFF" />
									<TextView
										android:id="@+id/b_status"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:padding="8dp"
										android:gravity="center_horizontal|center_vertical"
										android:text="Device not charging"
										android:textSize="12sp"
										android:textColor="#FFFFFF" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear6"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview10"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Battery temperature:"
										android:textSize="12sp"
										android:textColor="#FFFFFF" />
									<TextView
										android:id="@+id/b_temperature"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="35 °C"
										android:textSize="12sp"
										android:textColor="#FFFFFF" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear7"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview12"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Battery health:"
										android:textSize="12sp"
										android:textColor="#FFFFFF" />
									<TextView
										android:id="@+id/b_health"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Battery is good"
										android:textSize="12sp"
										android:textColor="#FFFFFF" />
								</LinearLayout>
							</LinearLayout>
							<Button
								android:id="@+id/button1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Refresh"
								android:textSize="18sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								style="?android:attr/buttonBarButtonStyle" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/appInfoPage"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview60"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:textColor="#FFFFFF" />
							<TextView
								android:id="@+id/textview61"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="This app is officially tested in these smartphone brands:"
								android:textSize="12sp"
								android:textColor="#FFFFFF" />
							<ImageView
								android:id="@+id/imageview88"
								android:layout_width="100dp"
								android:layout_height="100dp"
								android:padding="6dp"
								android:src="@drawable/xiaomi_logo"
								android:scaleType="fitCenter" />
							<ImageView
								android:id="@+id/imageview89"
								android:layout_width="100dp"
								android:layout_height="50dp"
								android:padding="6dp"
								android:src="@drawable/allview_logo"
								android:scaleType="centerCrop" />
							<ImageView
								android:id="@+id/imageview90"
								android:layout_width="100dp"
								android:layout_height="50dp"
								android:padding="6dp"
								android:src="@drawable/samsung_logo"
								android:scaleType="centerCrop" />
							<ImageView
								android:id="@+id/imageview91"
								android:layout_width="100dp"
								android:layout_height="60dp"
								android:padding="6dp"
								android:src="@drawable/huawei_logo"
								android:scaleType="centerCrop" />
							<ImageView
								android:id="@+id/imageview92"
								android:layout_width="100dp"
								android:layout_height="65dp"
								android:padding="6dp"
								android:src="@drawable/nokia_logo"
								android:scaleType="centerCrop" />
							<ImageView
								android:id="@+id/imageview93"
								android:layout_width="100dp"
								android:layout_height="100dp"
								android:padding="6dp"
								android:src="@drawable/motorola_logo"
								android:scaleType="centerCrop" />
							<ImageView
								android:id="@+id/imageview94"
								android:layout_width="100dp"
								android:layout_height="50dp"
								android:padding="6dp"
								android:src="@drawable/lemovo_logo"
								android:scaleType="centerCrop" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
