<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/transparent"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear16"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#262626"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear17"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview88"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:layout_marginRight="5dp"
					android:src="@drawable/error_file"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview14"
					android:layout_width="450dp"
					android:layout_height="wrap_content"
					android:paddingBottom="8dp"
					android:text="Please uninstall the old app!"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Because we changed the app package name, the old app is still installed on your device!\n\nThe package name of the old app is:"
				android:textSize="16sp"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/textview4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="&quot;com.inflps.codex&quot;"
				android:textSize="16sp"
				android:textStyle="italic"
				android:textColor="#BDBDBD" />
			<TextView
				android:id="@+id/textview5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Why would it be good to delete the old app\? \nThis takes up device space;\nIt will cause confusion between them."
				android:textSize="16sp"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear18"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="App information"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1"
					style="?android:attr/buttonBarButtonStyle" />
				<Button
					android:id="@+id/button7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Uninstall"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1"
					style="?android:attr/buttonBarButtonStyle" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Dismiss"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1"
					style="?android:attr/buttonBarButtonStyle" />
				<Button
					android:id="@+id/button6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Don't show again"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1"
					style="?android:attr/buttonBarButtonStyle" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
