<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#262626"
			android:fillViewport="true"
			android:fadingEdgeLength="20dp"
			android:requiresFadingEdge="vertical"
			android:fadeScrollbars="false">
			<LinearLayout
				android:id="@+id/background"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#262626"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear52"
					android:layout_width="match_parent"
					android:layout_height="90dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview9"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_margin="8dp"
						android:src="@drawable/add_file"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/textview37"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="8dp"
						android:text="New file"
						android:textSize="16sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear54"
					android:layout_width="match_parent"
					android:layout_height="90dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview10"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_margin="8dp"
						android:src="@drawable/devices"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/textview38"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="8dp"
						android:text="Device info"
						android:textSize="16sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear56"
					android:layout_width="match_parent"
					android:layout_height="120dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview11"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_margin="8dp"
						android:src="@drawable/battery"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/textview40"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:layout_marginRight="8dp"
						android:layout_marginBottom="8dp"
						android:text="Battery info"
						android:textSize="16sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear60"
					android:layout_width="match_parent"
					android:layout_height="90dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview13"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_margin="8dp"
						android:src="@drawable/l_java"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/textview42"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="8dp"
						android:text="Java Codes"
						android:textSize="16sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear62"
					android:layout_width="match_parent"
					android:layout_height="90dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview15"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_margin="8dp"
						android:src="@drawable/apk"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear65"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginLeft="8dp"
						android:gravity="center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview44"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:layout_marginRight="8dp"
							android:layout_marginBottom="8dp"
							android:text="Extract Apps"
							android:textSize="16sp"
							android:textColor="#FFFFFF" />
						<TextView
							android:id="@+id/textview48"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="You may encounter errors! (They are Minors)"
							android:textSize="12sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear63"
					android:layout_width="match_parent"
					android:layout_height="90dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview16"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_margin="8dp"
						android:src="@drawable/picture"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear64"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginLeft="8dp"
						android:gravity="center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview45"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Get ic apks"
							android:textSize="16sp"
							android:textColor="#FFFFFF" />
						<TextView
							android:id="@+id/textview46"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Your device may crash! That depends on how many images we will find in your chosen apk !"
							android:textSize="12sp"
							android:textColor="#F44336" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear68"
					android:layout_width="match_parent"
					android:layout_height="90dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview17"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_margin="8dp"
						android:src="@drawable/l_html"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear69"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginLeft="8dp"
						android:gravity="center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview53"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Get the source code for a website"
							android:textSize="16sp"
							android:textColor="#FFFFFF" />
						<TextView
							android:id="@+id/textview54"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Requires a network connection!\n\n*This action is not illegal! "
							android:textSize="12sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear83"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear70"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear82"
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:padding="8dp"
							android:background="#FFFFFF"
							android:orientation="vertical" />
						<LinearLayout
							android:id="@+id/linear81"
							android:layout_width="match_parent"
							android:layout_height="35dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview88"
								android:layout_width="25dp"
								android:layout_height="35dp"
								android:layout_marginLeft="10dp"
								android:src="@drawable/new_badge"
								android:scaleType="fitCenter" />
							<TextView
								android:id="@+id/textview56"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="New tools"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:layout_weight="1" />
							<TextView
								android:id="@+id/textview66"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingBottom="8dp"
								android:text="To hide this label →"
								android:textSize="12sp"
								android:textColor="#FFFFFF" />
							<ImageView
								android:id="@+id/imageview89"
								android:layout_width="25dp"
								android:layout_height="35dp"
								android:layout_marginRight="10dp"
								android:src="@drawable/ic_add_white"
								android:scaleType="fitCenter"
								android:rotation="45" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear73"
						android:layout_width="match_parent"
						android:layout_height="90dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/nwi1_1"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:layout_margin="8dp"
							android:src="@drawable/terminal"
							android:scaleType="fitCenter" />
						<LinearLayout
							android:id="@+id/linear74"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_marginLeft="8dp"
							android:gravity="center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview59"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="8dp"
								android:layout_marginRight="8dp"
								android:layout_marginBottom="8dp"
								android:text="Android terminal (Beta)"
								android:textSize="16sp"
								android:textColor="#FFFFFF" />
							<TextView
								android:id="@+id/textview60"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="You may encounter errors!"
								android:textSize="12sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear77"
						android:layout_width="match_parent"
						android:layout_height="90dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/nwi2_1"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:layout_margin="8dp"
							android:src="@drawable/double_text"
							android:scaleType="fitCenter" />
						<LinearLayout
							android:id="@+id/linear78"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_marginLeft="8dp"
							android:gravity="center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview63"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="8dp"
								android:layout_marginRight="8dp"
								android:layout_marginBottom="8dp"
								android:text="Text repeater"
								android:textSize="16sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear79"
						android:layout_width="match_parent"
						android:layout_height="90dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/nwi3_1"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:layout_margin="8dp"
							android:src="@drawable/binary"
							android:scaleType="fitCenter" />
						<LinearLayout
							android:id="@+id/linear80"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_marginLeft="8dp"
							android:gravity="center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview65"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="8dp"
								android:layout_marginRight="8dp"
								android:layout_marginBottom="8dp"
								android:text="Binary converter "
								android:textSize="16sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear84"
						android:layout_width="match_parent"
						android:layout_height="90dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview90"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:layout_margin="8dp"
							android:src="@drawable/web_browser"
							android:scaleType="fitCenter" />
						<LinearLayout
							android:id="@+id/linear85"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_marginLeft="8dp"
							android:gravity="center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview67"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="8dp"
								android:layout_marginRight="8dp"
								android:layout_marginBottom="8dp"
								android:text="Web browser"
								android:textSize="16sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear75"
						android:layout_width="match_parent"
						android:layout_height="90dp"
						android:layout_marginBottom="50dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/nwi4_1"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:layout_margin="8dp"
							android:src="@drawable/help"
							android:scaleType="fitCenter" />
						<LinearLayout
							android:id="@+id/linear76"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_marginLeft="8dp"
							android:gravity="center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview61"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="8dp"
								android:layout_marginRight="8dp"
								android:layout_marginBottom="8dp"
								android:text="Help and tips"
								android:textSize="16sp"
								android:textColor="#FFFFFF" />
							<TextView
								android:id="@+id/textview62"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="In case you need help or want to discover some secrets, we are here at your disposal. "
								android:textSize="12sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
