<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:background="#171717"
		android:orientation="vertical">
		<TextView
			android:id="@+id/text"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Choose:"
			android:textSize="12sp"
			android:textColor="#FFFFFF" />
		<LinearLayout
			android:id="@+id/row1"
			android:layout_width="match_parent"
			android:layout_height="65dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/kali"
				android:focusable="false"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_margin="4dp"
				android:src="@drawable/kali_linux"
				android:scaleType="fitCenter"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/ubuntu"
				android:focusable="false"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_margin="4dp"
				android:src="@drawable/ubuntu_linux"
				android:scaleType="fitCenter"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/mint"
				android:focusable="false"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_margin="4dp"
				android:src="@drawable/linux_mint"
				android:scaleType="fitCenter"
				android:layout_weight="1" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/row2"
			android:layout_width="match_parent"
			android:layout_height="65dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/debian"
				android:focusable="false"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_margin="4dp"
				android:src="@drawable/linux_debian"
				android:scaleType="fitCenter"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/suse"
				android:focusable="false"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_margin="4dp"
				android:src="@drawable/linux_suse"
				android:scaleType="fitCenter"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/unix"
				android:focusable="false"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_margin="4dp"
				android:src="@drawable/unix"
				android:scaleType="fitCenter"
				android:layout_weight="1" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
