<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ImageView
		android:id="@+id/imageview9"
		android:focusable="false"
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:src="@drawable/material_4"
		android:scaleType="fitXY"
		android:rotation="180" />
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#262626">
		<LinearLayout
			android:id="@+id/lin_popup"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:background="#262626"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/lin_codex"
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview1"
					android:focusable="false"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginRight="10dp"
					android:src="@drawable/program"
					android:scaleType="fitCenter" />
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/txt2"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="CodeXYZ Directory"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/textview19"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Path: storage/emulated/0/CodeX"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#9E9E9E"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/lin_documents"
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview2"
					android:focusable="false"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginRight="10dp"
					android:src="@drawable/documents_folder"
					android:scaleType="fitCenter" />
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview20"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Documents Directory"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/textview21"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Path: storage/emulated/Documents"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#9E9E9E"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/lin_download"
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview3"
					android:focusable="false"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginRight="10dp"
					android:src="@drawable/downloads_folder"
					android:scaleType="fitCenter" />
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview22"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Download Directory"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/textview23"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Path: storage/emulated/0/Download"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#9E9E9E"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/lin_pictures"
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview4"
					android:focusable="false"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginRight="10dp"
					android:src="@drawable/pictures_folder"
					android:scaleType="fitCenter" />
				<LinearLayout
					android:id="@+id/linear16"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview24"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Pictures Directory"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/textview25"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Path: storage/emulated/0/Pictures"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear17"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#9E9E9E"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/lin_music"
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview5"
					android:focusable="false"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginRight="10dp"
					android:src="@drawable/music_folder"
					android:scaleType="fitCenter" />
				<LinearLayout
					android:id="@+id/linear19"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview26"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Music Directory"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/textview27"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Path: storage/emulated/0/Music"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear20"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#9E9E9E"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/lin_internal"
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview7"
					android:focusable="false"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginRight="10dp"
					android:src="@drawable/folder"
					android:scaleType="fitCenter" />
				<LinearLayout
					android:id="@+id/linear25"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview30"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Internal Directory"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/textview31"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Path: storage/emulated/0"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<ImageView
		android:id="@+id/imageview8"
		android:focusable="false"
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:src="@drawable/material_4"
		android:scaleType="fitXY" />
</LinearLayout>
