<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#212121"
			android:fillViewport="true"
			android:fadingEdgeLength="20dp"
			android:requiresFadingEdge="vertical"
			android:fadeScrollbars="false">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#212121"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Privacy Policy for CodeXYZ "
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#EF1112" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="InfLps built the CodeXYZ app as Free app. This SERVICE is provided by InfLps and is intended for use as is.\n\nThis page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.\n\nIf you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that me collect is used for providing and improving the Service. me will not use or share your information with anyone except as described in this Privacy Policy.\n\nThe terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at CodeXYZ unless otherwise defined in this Privacy Policy."
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Information Collection and Use"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#EF1112" />
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="For a better experience, while using our Service, me may require you to provide us with certain personally identifiable information(add whatever else you collect here, e.g. users name, address, location, pictures) The information that me request will be (retained on your device and is not collected by me in any way)/(retained by us and used as described in this privacy policy).\n\nThe app does use third party services that may collect information used to identify you.\n\nThird party service providers used by the app are : \n\nTheir Privacy Policy can be found on their websites."
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Log Data"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#EF1112" />
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="me want to inform you that whenever you use my Service, in a case of an error in the app me collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics. \n \n\n"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Cookies"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#EF1112" />
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="\n\nCookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.\n\nThis Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service. \n"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
				<TextView
					android:id="@+id/textview10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Service Providers"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#EF1112" />
				<TextView
					android:id="@+id/textview11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="\nme may employ third-party companies and individuals due to the following reasons:\n\nTo facilitate our Service;\n\nTo provide the Service on our behalf;\n\nTo perform Service-related services; or\n\nTo assist us in analyzing how our Service is used.\n\nme want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.\n\n"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
				<TextView
					android:id="@+id/textview12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Security"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#EF1112" />
				<TextView
					android:id="@+id/textview13"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="me value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and me cannot guarantee its absolute security. \n"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
				<TextView
					android:id="@+id/textview14"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Links to Other Sites"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#EF1112" />
				<TextView
					android:id="@+id/textview15"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me . Therefore, me strongly advise you to review the Privacy Policy of these websites. me have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.\n\n"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
				<TextView
					android:id="@+id/textview16"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Children’s Privacy"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#EF1112" />
				<TextView
					android:id="@+id/textview17"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="These Services do not address anyone under the age of 13. me do not knowingly collect personally identifiable information from children under 13. In the case me discover that a child under 13 has provided me with personal information, me immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that me will be able to do necessary actions."
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
				<TextView
					android:id="@+id/textview18"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Changes to This Privacy Policy"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#EF1112" />
				<TextView
					android:id="@+id/textview19"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="me may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically (or should update the app and use updated version of app) for any changes. me will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page."
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
				<TextView
					android:id="@+id/textview20"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Contact Us"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#EF1112" />
				<TextView
					android:id="@+id/textview21"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me .\n\n"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
