<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="8dp"
		android:background="#262626"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview88"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:padding="4dp"
			android:src="@drawable/ic_arrow_back_white"
			android:scaleType="fitCenter" />
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Quick edit "
			android:textSize="18sp"
			android:textColor="#FFFFFF" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#191919"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#262626"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Location:"
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear125"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="/"
					android:textSize="12sp"
					android:textColor="#FFC107"
					android:singleLine="true"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="left|center_vertical"
					android:text="file.extension"
					android:textSize="12sp"
					android:textColor="#D50000"
					android:singleLine="true" />
			</LinearLayout>
		</LinearLayout>
		<EditText
			android:id="@+id/edittext1"
			android:layout_width="match_parent"
			android:layout_height="350dp"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:gravity="left|top"
			android:textSize="12sp"
			android:textColor="#FFFFFF"
			android:textColorHint="#607D8B"
			android:layout_weight="1"
			android:fillViewport="true"
			android:fadingEdgeLength="10dp"
			android:requiresFadingEdge="vertical"
			android:fadeScrollbars="false" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear5"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="8dp"
		android:background="#272727"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview90"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:src="@drawable/ic_save_white"
			android:scaleType="fitCenter" />
		<LinearLayout
			android:id="@+id/linear121"
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:layout_margin="10dp"
			android:padding="8dp"
			android:background="#9E9E9E"
			android:orientation="vertical" />
		<ImageView
			android:id="@+id/imageview91"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:padding="4dp"
			android:src="@drawable/ic_undo_white"
			android:scaleType="fitCenter" />
		<ImageView
			android:id="@+id/imageview92"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:layout_marginLeft="10dp"
			android:padding="4dp"
			android:src="@drawable/ic_redo_white"
			android:scaleType="fitCenter" />
		<LinearLayout
			android:id="@+id/linear122"
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:layout_margin="10dp"
			android:padding="8dp"
			android:background="#9E9E9E"
			android:orientation="vertical" />
		<LinearLayout
			android:id="@+id/linear124"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear126"
				android:layout_width="match_parent"
				android:layout_height="15dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Amount of characters:"
					android:textSize="10sp"
					android:textColor="#FFFFFF" />
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:text="0"
					android:textSize="10sp"
					android:textColor="#FFFFFF"
					android:singleLine="true"
					android:layout_weight="1" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
