<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear8"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="150dp"
			android:layout_height="5dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear26"
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:padding="8dp"
		android:background="@drawable/material_4"
		android:orientation="horizontal"
		android:rotation="180" />
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#262626"
		android:gravity="center_horizontal|bottom"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:src="@drawable/report_a_problem"
			android:scaleType="fitXY" />
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Currently not available!"
			android:textSize="30sp"
			android:textStyle="bold"
			android:textColor="#F44336" />
		<TextView
			android:id="@+id/textview2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="Contact us in these ways:"
			android:textSize="14sp"
			android:textColor="#FFFFFF" />
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="bottom"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:padding="4dp"
				android:src="@drawable/telegram_white"
				android:scaleType="fitCenter"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:padding="4dp"
				android:src="@drawable/gmail"
				android:scaleType="fitCenter"
				android:layout_weight="1" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
