<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg"
		android:layout_width="250dp"
		android:layout_height="350dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear63"
			android:layout_width="match_parent"
			android:layout_height="5dp"
			android:padding="8dp"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#222222"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:text="Save as:"
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear64"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#FAFAFA"
				android:orientation="horizontal" />
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear48"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/option1"
						android:layout_width="match_parent"
						android:layout_height="45dp"
						android:paddingLeft="5dp"
						android:paddingRight="5dp"
						android:background="#242424"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview1"
							android:focusable="false"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="4dp"
							android:src="@drawable/file"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview2"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Save as current extension (.test)"
							android:textSize="12sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear47"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="horizontal" />
					<LinearLayout
						android:id="@+id/option2"
						android:layout_width="match_parent"
						android:layout_height="45dp"
						android:paddingLeft="5dp"
						android:paddingRight="5dp"
						android:background="#242424"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview2"
							android:focusable="false"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="4dp"
							android:src="@drawable/html5_file"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview3"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Save as HTML"
							android:textSize="12sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear50"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="horizontal" />
					<LinearLayout
						android:id="@+id/option3"
						android:layout_width="match_parent"
						android:layout_height="45dp"
						android:paddingLeft="5dp"
						android:paddingRight="5dp"
						android:background="#242424"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview3"
							android:focusable="false"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="4dp"
							android:src="@drawable/css_file"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview4"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Save as CSS"
							android:textSize="12sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear53"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="horizontal" />
					<LinearLayout
						android:id="@+id/option4"
						android:layout_width="match_parent"
						android:layout_height="45dp"
						android:paddingLeft="5dp"
						android:paddingRight="5dp"
						android:background="#242424"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview4"
							android:focusable="false"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="4dp"
							android:src="@drawable/json_file"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview5"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Save as JSON"
							android:textSize="12sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear55"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="horizontal" />
					<LinearLayout
						android:id="@+id/option5"
						android:layout_width="match_parent"
						android:layout_height="45dp"
						android:paddingLeft="5dp"
						android:paddingRight="5dp"
						android:background="#242424"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview5"
							android:focusable="false"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="4dp"
							android:src="@drawable/java_file"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview6"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Save as JAVA"
							android:textSize="12sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear57"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="horizontal" />
					<LinearLayout
						android:id="@+id/option6"
						android:layout_width="match_parent"
						android:layout_height="45dp"
						android:paddingLeft="5dp"
						android:paddingRight="5dp"
						android:background="#242424"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview6"
							android:focusable="false"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="4dp"
							android:src="@drawable/document"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview7"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Save as TXT"
							android:textSize="12sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear59"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="horizontal" />
					<LinearLayout
						android:id="@+id/option7"
						android:layout_width="match_parent"
						android:layout_height="45dp"
						android:paddingLeft="5dp"
						android:paddingRight="5dp"
						android:background="#242424"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview7"
							android:focusable="false"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="4dp"
							android:src="@drawable/word"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview8"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Save as DOCS"
							android:textSize="12sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear61"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:padding="8dp"
						android:background="#FAFAFA"
						android:orientation="horizontal" />
					<LinearLayout
						android:id="@+id/option8"
						android:layout_width="match_parent"
						android:layout_height="45dp"
						android:paddingLeft="5dp"
						android:paddingRight="5dp"
						android:background="#191919"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview8"
							android:focusable="false"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="4dp"
							android:src="@drawable/edit_file"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview9"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Save as custom extension"
							android:textSize="12sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
