<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#212121"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview88"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:padding="4dp"
				android:src="@drawable/ic_arrow_back_white"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/textview36"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Settings"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="50dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview40"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="GENERAL"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#F44336" />
				<LinearLayout
					android:id="@+id/linear147"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#222222"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview89"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:padding="4dp"
						android:src="@drawable/beta"
						android:scaleType="fitCenter" />
					<Switch
						android:id="@+id/switch1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="left"
						android:text="Beta mode"
						android:textSize="14sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear150"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#292929"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview90"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:padding="4dp"
						android:src="@drawable/versions"
						android:scaleType="fitCenter" />
					<Switch
						android:id="@+id/switch2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="left"
						android:text="Using legacy version"
						android:textSize="14sp"
						android:textColor="#FFFFFF"
						android:checked="true" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear201"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#222222"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview104"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:padding="4dp"
						android:src="@drawable/recovery"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear202"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview60"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Migrate files to the new directory"
							android:textSize="14sp"
							android:textColor="#FFFFFF" />
						<TextView
							android:id="@+id/textview62"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:text="Note: It migrates everything produced by the old version of the app, then its folder will be deleted."
							android:textSize="10sp"
							android:textColor="#9E9E9E" />
						<TextView
							android:id="@+id/textview61"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:text="Attention: We do not migrate everything! Only from the app's raw folders!"
							android:textSize="10sp"
							android:textColor="#F44336" />
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/textview44"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="PERFORMANCE"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#F44336" />
				<LinearLayout
					android:id="@+id/linear182"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#292929"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview96"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:padding="4dp"
						android:src="@drawable/file_previewer"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear183"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<Switch
							android:id="@+id/switch6"
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:gravity="left"
							android:text="File previewer (Image,Video,Apk...)"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:checked="true" />
						<TextView
							android:id="@+id/textview46"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:text="If you experience lag, you can disable this feature"
							android:textSize="10sp"
							android:textColor="#F44336" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear194"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#222222"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview100"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:padding="4dp"
						android:src="@drawable/ic_notification"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear195"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<Switch
							android:id="@+id/switch9"
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:gravity="left|center_vertical"
							android:text="Allow notifications "
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:checked="true" />
						<TextView
							android:id="@+id/textview52"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:text="This can lead to application errors."
							android:textSize="10sp"
							android:textColor="#F44336" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear180"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#292929"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview95"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:padding="4dp"
						android:src="@drawable/overscroll"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear181"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<Switch
							android:id="@+id/switch5"
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:gravity="left|center_vertical"
							android:text="Fast scroll bar "
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:checked="true" />
						<TextView
							android:id="@+id/textview45"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:text="This only works if the directory you are in has many files or directories!\nThe application must be restarted for this option to be applied!"
							android:textSize="10sp"
							android:textColor="#F44336" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear185"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#222222"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview97"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:padding="4dp"
						android:src="@drawable/hiden_directory"
						android:scaleType="fitCenter"
						android:alpha="0.3" />
					<LinearLayout
						android:id="@+id/linear186"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<Switch
							android:id="@+id/switch7"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left"
							android:text="Showing hidden directories"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:alpha="0.3"
							android:checked="true" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear188"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#292929"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview98"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:padding="4dp"
						android:src="@drawable/speaker"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear189"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<Switch
							android:id="@+id/switch8"
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:gravity="left|center_vertical"
							android:text="Sound when you access the directory"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:checked="true" />
						<TextView
							android:id="@+id/textview47"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:text="This also includes when you leave the directory…\nAnd this option does not affect the performance, it is only aesthetic"
							android:textSize="10sp"
							android:textColor="#F44336" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear190"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#222222"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview99"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:padding="4dp"
						android:src="@drawable/delete_cache"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear192"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview51"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Checking for the existence of the previous application "
							android:textSize="14sp"
							android:textColor="#FFFFFF" />
						<TextView
							android:id="@+id/textview50"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:text="We changed the app package name and because of this the app got duplicated in case you have the old app installed. This feature is temporary and will be gone in future releases though!"
							android:textSize="10sp"
							android:textColor="#9E9E9E" />
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/textview41"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="INFO"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#F44336" />
				<LinearLayout
					android:id="@+id/linear151"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#292929"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview91"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:padding="4dp"
						android:src="@drawable/default_folder"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/textview37"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Default directory location:"
						android:textSize="14sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview39"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="storage/emulated/0/CodeXYZ/"
						android:textSize="12sp"
						android:textColor="#9E9E9E" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear174"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#222222"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview92"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:padding="4dp"
						android:src="@drawable/ic_info_white"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/textview42"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="About app"
						android:textSize="14sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear197"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#292929"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview101"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:padding="4dp"
						android:src="@drawable/globe"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/textview54"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Where are you:"
						android:textSize="14sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/country_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingRight="7dp"
						android:text="countryname"
						android:textSize="12sp"
						android:textColor="#9E9E9E"
						android:singleLine="true" />
					<ImageView
						android:id="@+id/country_flag"
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:layout_marginRight="7dp"
						android:src="@drawable/default_image"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear203"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:orientation="vertical"
						android:layout_weight="1" />
					<ProgressBar
						android:id="@+id/progressbar1"
						android:layout_width="wrap_content"
						android:layout_height="35dp"
						android:indeterminate="false"
						style="?android:progressBarStyle" />
					<LinearLayout
						android:id="@+id/linear205"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:orientation="vertical"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview106"
						android:layout_width="20dp"
						android:layout_height="40dp"
						android:src="@drawable/error_file"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview53"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="DANGER ZONE"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FF1744" />
				<LinearLayout
					android:id="@+id/linear199"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#222222"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview103"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:padding="4dp"
						android:src="@drawable/uninstall"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear200"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview58"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Uninstall app"
							android:textSize="14sp"
							android:textColor="#FFFFFF" />
						<TextView
							android:id="@+id/textview59"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:text="Here you can uninstall the app. The consequence is that all internal data from the app will be deleted, the external ones (CodeXYZ Path) will not be deleted!"
							android:textSize="10sp"
							android:textColor="#9E9E9E" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="InfLpsDev"
				android:textSize="12sp"
				android:textColor="#9E9E9E" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
