<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="2dp"
			android:background="#000000"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#000000"
				android:orientation="vertical">
				<HorizontalScrollView
					android:id="@+id/hscroll1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<TextView
						android:id="@+id/out_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="10sp"
						android:textColor="#00FF00" />
				</HorizontalScrollView>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:gravity="top"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingRight="2dp"
						android:text="$"
						android:textSize="10sp"
						android:textColor="#00FF00" />
					<EditText
						android:id="@+id/terminal"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="#000000"
						android:textSize="10sp"
						android:textColor="#00FF00"
						android:textColorHint="#00FF00"
						android:lines="1"
						android:textCursorDrawable="@drawable/cursor" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="25dp"
					android:padding="8dp"
					android:orientation="horizontal" />
			</LinearLayout>
		</ScrollView>
		<LinearLayout
			android:id="@+id/zoom_lin"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#000000"
			android:gravity="right"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="( R )"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="vertical" />
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Zoom ( + )"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="vertical" />
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Zoom ( - )"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
