<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#353535"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="match_parent"
				android:layout_height="80dp"
				android:padding="3dp"
				android:src="@drawable/trepeater_logo"
				android:scaleType="fitCenter" />
			<LinearLayout
				android:id="@+id/text1"
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:background="#FFFFFF"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edittext1"
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="Add Text Here"
					android:textColorHint="#607D8B" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="5dp"
				android:padding="8dp"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/text3"
					android:layout_width="135dp"
					android:layout_height="48dp"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<Switch
						android:id="@+id/switch1"
						android:layout_width="match_parent"
						android:layout_height="35dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="New Line"
						android:textSize="14sp"
						android:textColor="#101010"
						android:layout_weight="1" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="3dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical" />
				<LinearLayout
					android:id="@+id/text2"
					android:layout_width="135dp"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittext2"
						android:layout_width="match_parent"
						android:layout_height="35dp"
						android:background="@android:color/transparent"
						android:gravity="center_horizontal|center_vertical"
						android:text="50"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="Count"
						android:textColorHint="#607D8B"
						android:inputType="numberSigned"
						android:imeOptions="actionNone"
						android:layout_weight="1" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="3dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical" />
				<Button
					android:id="@+id/button2"
					android:layout_width="120dp"
					android:layout_height="35dp"
					android:padding="8dp"
					android:background="#9E9E9E"
					android:text="Repeat"
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="10dp"
				android:padding="8dp"
				android:orientation="horizontal" />
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000" />
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
