<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="#292929"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:padding="8dp"
			android:src="@drawable/ic_arrow_back_white"
			android:scaleType="fitCenter" />
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="HTML Source Code Extractor"
			android:textSize="18sp"
			android:textColor="#FFFFFF" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#444444"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview3"
			android:layout_width="200dp"
			android:layout_height="70dp"
			android:src="@drawable/websourcecode_logo"
			android:scaleType="fitCenter" />
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#292929"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:hint="Enter URL address"
				android:textColorHint="#B0BEC5"
				android:singleLine="true"
				android:imeOptions="actionDone"
				android:layout_weight="1" />
			<TextView
				android:id="@+id/textview22"
				android:layout_width="35dp"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:text="⌕"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear15"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview34"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="PROTOCOL:"
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
			<Switch
				android:id="@+id/switch1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="HTTPS    "
				android:textSize="12sp"
				android:textColor="#4CAF50" />
			<TextView
				android:id="@+id/textview33"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="HTTP"
				android:textSize="12sp"
				android:textColor="#F44336" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/linear13"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#000000"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview23"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Response (Source code):"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:padding="8dp"
				android:src="@drawable/ic_content_copy_white"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#000000"
			android:orientation="vertical"
			android:layout_weight="1">
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:fillViewport="true"
				android:fadingEdgeLength="20dp"
				android:requiresFadingEdge="vertical"
				android:fadeScrollbars="false">
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview24"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="//*The source code will appear here, if it did not appear it means that the url is invalid"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
		<HorizontalScrollView
			android:id="@+id/hscroll1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fillViewport="true"
			android:fadingEdgeLength="20dp"
			android:requiresFadingEdge="horizontal"
			android:fadeScrollbars="false">
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:background="#304FFE"
				android:gravity="left|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview26"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Tag:"
					android:textSize="12sp"
					android:textColor="#FFFFFF" />
				<TextView
					android:id="@+id/textview25"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
			</LinearLayout>
		</HorizontalScrollView>
		<HorizontalScrollView
			android:id="@+id/hscroll3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:fillViewport="true"
			android:fadingEdgeLength="20dp"
			android:requiresFadingEdge="horizontal"
			android:fadeScrollbars="false">
			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#D50000"
				android:gravity="left|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview29"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="ErrorResponse:"
					android:textSize="12sp"
					android:textColor="#FFFFFF" />
				<TextView
					android:id="@+id/textview30"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
			</LinearLayout>
		</HorizontalScrollView>
		<TextView
			android:id="@+id/textview31"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="\n\nWarning! The application may crash. We advise you to avoid certain sites such as: social networks, shopping or merch, e-books, AI applications, etc..."
			android:textSize="12sp"
			android:textColor="#FFFFFF" />
	</LinearLayout>
</LinearLayout>
