<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear100"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#262626"
			android:gravity="center_horizontal|top"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="380dp"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:padding="8dp"
					android:text="Howdy!"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear98"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:src="@drawable/app_logo_transparent"
					android:scaleType="fitXY" />
				<TextView
					android:id="@+id/textview97"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="CodeXYZ - Version 5.0.1"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<ScrollView
				android:id="@+id/vscroll2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear99"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview98"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:text="*Thank you for using our services!* \n\n\n \nIf you use this application, it means that you accept all our terms and conditions (T&amp;C)!"
						android:textSize="16sp"
						android:textColor="#FFFFFF" />
					<LinearLayout
						android:id="@+id/linear101"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview99"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="4dp"
							android:paddingTop="4dp"
							android:paddingRight="2dp"
							android:paddingBottom="4dp"
							android:text="To be able to read them,"
							android:textSize="16sp"
							android:textColor="#FFFFFF" />
						<TextView
							android:id="@+id/textview100"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingTop="4dp"
							android:paddingRight="4dp"
							android:paddingBottom="4dp"
							android:text="Click here!"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#FF0000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear122"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<CheckBox
							android:id="@+id/checkbox1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Activate beta mode"
							android:textSize="14sp"
							android:textColor="#FFFFFF" />
						<TextView
							android:id="@+id/textview101"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="35dp"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="These things still have bugs..."
							android:textSize="12sp"
							android:textColor="#F44336" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear123"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<CheckBox
							android:id="@+id/checkbox2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Use legacy version"
							android:textSize="14sp"
							android:textColor="#FFFFFF" />
						<TextView
							android:id="@+id/textview102"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="35dp"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="If you check this option, you will no longer benefit from the new features of the application!"
							android:textSize="12sp"
							android:textColor="#F44336" />
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
			<LinearLayout
				android:id="@+id/linear102"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="I disagree "
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1"
					style="?android:attr/buttonBarButtonStyle" />
				<LinearLayout
					android:id="@+id/linear121"
					android:layout_width="1dp"
					android:layout_height="match_parent"
					android:layout_margin="10dp"
					android:padding="8dp"
					android:background="#9E9E9E"
					android:orientation="vertical" />
				<Button
					android:id="@+id/button1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Accept"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1"
					style="?android:attr/buttonBarButtonStyle" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
